# Configuration file

energy {
    # modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
    D:demand.modifier=1.0

    # set to false to disable the clockwork engine.
    B:engine.clockwork=true
}


farms {
    # modifies the time a piece of fertilizer lasts in a farm.
    I:fertilizer.value=-1
}


fermenter {

    cycles {
        # modifies the amount of cycles compost can keep a fermenter going.
        I:compost=1000

        # modifies the amount of cycles fertilizer can keep a fermenter going.
        I:fertilizer=800
    }

    value {
        # modifies the amount of biomass per cycle a fermenter will produce using compost.
        I:compost=192

        # modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
        I:fertilizer=224
    }

    yield {
        # modifies the amount of biomass a piece of cactus will yield in a fermenter.
        I:cactus=400

        # modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
        I:cane=400

        # modifies the amount of biomass a mushroom will yield in a fermenter.
        I:mushroom=400

        # modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait.
        I:sapling=2000

        # modifies the amount of biomass a piece of wheat will yield in a fermenter.
        I:wheat=400
    }

}


fuel {

    ethanol {
        # modifies the energy provided by ethanol in Buildcraft Combustion Engines.
        D:combustion=4.0

        # modifies the energy provided by ethanol in a Bio Generator.
        D:generator=4.0
    }

    biomass {
        # modifies the energy provided by Biomass in Biogas Engines.
        D:biogas=4.0

        # modifies the energy provided by Biomass in a Bio Generator.
        D:generator=4.0
    }

}


recipe {

    output {
        # amount yielded by the recipe for tin cans.
        I:can=24

        # amount yielded by the recipe for wax capsules.
        I:capsule=8

        # amount yielded by the recipe for refractory capsules.
        I:refractory=8

        fertilizer {
            # amount of fertilizer yielded by the recipe using apatite.
            I:apatite=16

            # amount of fertilizer yielded by the recipe using ash.
            I:ash=32
        }

        compost {
            # amount of compost yielded by the recipe using ash.
            I:ash=2

            # amount of compost yielded by the recipe using wheat.
            I:wheat=8
        }

        humus {
            # amount of humus yielded by the recipe using compost.
            I:compost=8

            # amount of humus yielded by the recipe using fertilizer.
            I:fertilizer=8
        }

        bogearth {
            # amount of bog earth yielded by the recipe using buckets.
            I:bucket=6

            # amount of bog earth yielded by the recipes using cans, cells or capsules.
            I:can=8
        }

    }

}


squeezer {

    liquid {
        # modifies the amount of juice squeezed from a single apple. other sources are based off this.
        I:apple=1600

        # modifies the amount of seed oil squeezed from a single seed. other sources are based off this.
        I:seed=80
    }

    mulch {
        # modifies the chance of mulch per squeezed apple.
        I:apple=160
    }

}


